BankRebootTimeService/View/SingleClient.xaml

<UserControl x:Class="BankRebootTimeService.View.SingleClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankRebootTimeService.View"
             mc:Ignorable="d" Height="132.267" Width="720">
    <Border BorderBrush="Black" BorderThickness="1">
    <Grid Background="white">
        <Label Content="Имя:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,39,0,0"/>
        <Label Content="Должность:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,68,0,0"/>
        <Label Content="Заработная плата:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,97,0,0"/>
        <Label Content="{Binding Firstname}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,10,0,0" Width="auto" Height="auto"/>
        <Label Content="{Binding Secondname}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,39,0,0" Width="auto" Height="auto"/>
        <Label Content="{Binding Post}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,68,0,0" Width="auto" Height="auto"/>
        <Label Content="{Binding TheSalary}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,97,0,0" Width="auto" Height="auto"/>
        <Label Content="Налог:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="241,10,0,0"/>
        <Label Content="{Binding ToPay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="380,39,0,0" Width="auto" Height="auto"/>
        <Label Content="Необходимо оплатить:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="241,39,0,0"/>
        <Label Content="{Binding Tax}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="289,10,0,0" Width="auto" Height="auto"/>
        <Label Content="Забрал зарплату:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="241,68,0,0"/>
        <Label Content="{Binding TakeS}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="348,68,0,0" Width="auto" Height="auto"/>
        <Label Content="Время до след. изменения состояния:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="241,97,0,0"/>
        <Label Content="{Binding TimeString}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="467,97,0,0" Width="auto" Height="auto"/>
        <Label Content="Кол-во раз неуплаты налога:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="462,10,0,0"/>
            <Label Content="{Binding CountOfNotPaydTimes}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="637,10,0,0" Width="auto" Height="auto" Background="{Binding ColorStatus}" />
            <Label Content="Накоплено ЗП:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="463,39,0,0"/>
            <Label Content="{Binding ToTake}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="558,39,0,0" Width="auto" Height="auto"/>
            <Label Content="N паспорта:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="555,97,0,0"/>
            <Label Content="{Binding PasNumber}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="629,97,0,0"/>
            <Label Content="Использовал фальшивки:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="463,68,0,0"/>
            <Label Content="{Binding UseAFalse}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="617,68,0,0" Width="auto" Height="auto"/>
        </Grid>
    </Border>
</UserControl>
