BankRebootTimeService/View/SingleDepositView.xaml

<UserControl x:Class="BankRebootTimeService.View.SingleDepositView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankRebootTimeService.View"
               mc:Ignorable="d" Height="81.348" Width="450">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Background="white">
            <Label Content="N паспорта:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding PasNum}" HorizontalAlignment="Left" Margin="84,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.047,-0.06"/>
            <Label Content="Денег на счёте:" HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding MoneyToBack}" HorizontalAlignment="Left" Margin="230,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.047,-0.06"/>
            <Label Content="Процент прироста:" HorizontalAlignment="Left" Margin="286,10,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding Procent}" HorizontalAlignment="Left" Margin="405,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.047,-0.06"/>
            <Label Content="Времени до след увеличения счёта:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding TimeString}" HorizontalAlignment="Left" Margin="224,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.047,-0.06"/>

        </Grid>
    </Border>
</UserControl>
