BankRebootTimeService/View/WorkPage.xaml

<Page x:Class="BankRebootTimeService.View.WorkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankRebootTimeService.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="WorkPage" Background="White">
    <Grid>
        <Grid HorizontalAlignment="Stretch" Height="60" VerticalAlignment="Top"  Background="#FF86FC83">
            <Button Background="White" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="23" BorderBrush="Black" Margin="0,7,5.6,0" Height="25" Padding="0,0,0,0" Command="{Binding ShDw}" Foreground="Black"/>
            <Button Background="White" Content="_" VerticalContentAlignment="Top" HorizontalAlignment="Right" VerticalAlignment="Top" Width="23" BorderBrush="Black" Margin="0,7,33.6,0" Height="25" Padding="0,0,0,0" Command="{Binding Min}" Foreground="Black"/>
            <Label HorizontalAlignment="Left" Height="43" Margin="10,7,0,0"  Content="Банковская система" VerticalAlignment="Top" Width="318" FontSize="28" BorderThickness="0"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="226" Margin="19,81,0,0" VerticalAlignment="Top" Width="401" >

            <Grid>
                <Label Content="Добавление пользователя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
                <Label Content="Имя:" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
                <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
                <Label Content="Должность:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
                <Label Content="Заработная плата:" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top"/>
                <TextBox Padding="0" HorizontalAlignment="Left" Height="23" Margin="123,164,0,0" TextWrapping="Wrap" Text="{Binding TheSalary, Mode=TwoWay}" VerticalAlignment="Top" Width="266"/>
                <TextBox Padding="0" HorizontalAlignment="Left" Height="23" Margin="123,136,0,0" TextWrapping="Wrap" Text="{Binding Post, Mode=TwoWay}" VerticalAlignment="Top" Width="266"/>
                <TextBox Padding="0" HorizontalAlignment="Left" Height="23" Margin="123,105,0,0" TextWrapping="Wrap" Text="{Binding Secondname, Mode=TwoWay}" VerticalAlignment="Top" Width="266"/>
                <TextBox Padding="0" HorizontalAlignment="Left" Height="23" Margin="123,77,0,0" TextWrapping="Wrap" Text="{Binding Firstname, Mode=TwoWay}" VerticalAlignment="Top" Width="266"/>
                <Button Content="Добавить" HorizontalAlignment="Left" Margin="241,192,0,0" VerticalAlignment="Top" Width="148" Height="28" Command="{Binding AddClient}"/>
                <Label Content="N паспорта:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
                <TextBox Padding="0" HorizontalAlignment="Left" Height="23" Margin="123,48,0,0" TextWrapping="Wrap" Text="{Binding PassNumber, Mode=TwoWay}" VerticalAlignment="Top" Width="266"/>

            </Grid>
        </Border>
        <Border Margin="19,312,0,10" Width="auto" HorizontalAlignment="Left" MaxHeight="700" Height="auto" BorderThickness="1" BorderBrush="black" MinWidth="730">
            <Grid>
                <Label Content="Клиенты" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
                <ListView HorizontalAlignment="Left" Height="auto"  SelectedItem="{Binding FocusClient}" VerticalAlignment="Top" Width="auto" ItemsSource="{Binding Clients, Mode=TwoWay}" Margin="0,100" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:SingleClient/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
                <Button Content="Удалить" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="120" Command="{Binding Delete}" Background="red" Margin="0,0,150,10" />
                <Button Content="Редактировать" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="130" Command="{Binding Edit}" Margin="0,0,10,10" />
                <Grid Margin="0,42,0.4,314.8" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding SearchText, Mode=TwoWay}" HorizontalAlignment="Stretch" Height="26"  TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,7,9.2,0"  />
                    <Button Content="Поиск" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Height="23" Padding="0,0,0,2" Margin="7.667,10,10,0" Grid.Column="1" Command="{Binding Search}"/>
                </Grid>
                <Button Content="Оплатить налог" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="143" Command="{Binding AddMoney}" Background="Gold" Margin="0,0,280,9.8" />
                <TextBox materialDesign:HintAssist.Hint="Введите гроши..."  HorizontalAlignment="Right" Height="27" Margin="0,0,428,11.8"  TextWrapping="Wrap" VerticalAlignment="Bottom" Width="94" Text="{Binding Addmoney, Mode=TwoWay}" />
                <TextBox materialDesign:HintAssist.Hint="Кол-во неуплат"  HorizontalAlignment="Right" Height="27" Margin="0,0,527,10.8"  TextWrapping="Wrap" VerticalAlignment="Bottom" Width="66" Text="{Binding CountAddMoney, Mode=TwoWay}" />
                <Button Content="Забрать ЗП" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="120" Command="{Binding TakeTheSalary}" Margin="0,0,598,9.8" />
                <CheckBox IsChecked="{Binding IsGoInJail, Mode=TwoWay}" Content="Неуплаченных налогов &gt;=2" HorizontalAlignment="Left" Margin="535,19,0,0" VerticalAlignment="Top" Width="178"/>
                <Button Command="{Binding PaySalAndTax}" Content="Оплатить все налоги, + выдать ЗП" HorizontalAlignment="Right" Margin="0,0,280,46.8" VerticalAlignment="Bottom" Width="438" Height="26"/>
            </Grid>
        </Border>
        <Button Command="{Binding TimerStop}" Content="Остановить таймеры" HorizontalAlignment="Left" Margin="425,81,0,0" Background="red" VerticalAlignment="Top" Width="324"/>
        <Button Command="{Binding PlayTimers}" Content="Возобновить работу таймеров" HorizontalAlignment="Left" Margin="425,118,0,0" VerticalAlignment="Top" Width="324"/>
        <Label Content="Состояние таймеров:" HorizontalAlignment="Left" Margin="425,155,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding TimerStatus}" HorizontalAlignment="Left" Margin="556,155,0,0" VerticalAlignment="Top" Background="{Binding TimerStatusColor}"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right"  Margin="754,81,10,10" VerticalAlignment="Stretch" Width="516">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="94*"/>
                    <RowDefinition Height="94*"/>
                </Grid.RowDefinitions>
                <Label Content="Вклады и кредиты" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
                <Border Margin="10,42,10.4,0" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" Height="210">
                    <Grid >
                        <Label Content="Создать:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="9.2,9.2,0,0"/>
                        <RadioButton Content="Вклад" HorizontalAlignment="Left" Margin="129,18,0,0" VerticalAlignment="Top" IsChecked="{Binding IsDeposit, Mode=TwoWay}"/>
                        <RadioButton Content="Кредит" HorizontalAlignment="Left" Margin="220,18,0,0" VerticalAlignment="Top" IsChecked="{Binding IsCredit, Mode=TwoWay}"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="190,52,0,0" TextWrapping="Wrap" Text="{Binding PasNum, Mode=TwoWay}" VerticalAlignment="Top" Width="233"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="190,83,0,0" TextWrapping="Wrap" Text="{Binding Money, Mode=TwoWay}" VerticalAlignment="Top" Width="233"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="190,115,0,0" TextWrapping="Wrap" Text="{Binding Procent, Mode=TwoWay}" VerticalAlignment="Top" Width="233"/>
                        <Label Content="N паспорта:" HorizontalAlignment="Left" Margin="12,52,0,0" VerticalAlignment="Top"/>
                        <Label Content="Сумма:" HorizontalAlignment="Left" Margin="12,81,0,0" VerticalAlignment="Top"/>
                        <Label Content="Процент:" HorizontalAlignment="Left" Margin="12,110,0,0" VerticalAlignment="Top"/>
                        <Label Content="Время(минуты):" HorizontalAlignment="Left" Margin="12,139,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="190,143,0,0" TextWrapping="Wrap" Text="{Binding GiveTime, Mode=TwoWay}" VerticalAlignment="Top" Width="233"/>
                        <Button Content="Создать" HorizontalAlignment="Left" Margin="343,171,0,0" VerticalAlignment="Top" Command="{Binding CreateCreditOrDeposit}" Width="139"/>

                    </Grid>

                </Border>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left"  Margin="10,4.6,0,5" VerticalAlignment="Stretch" Width="494" Grid.Row="1">
                    <Grid>
                        <Label Content="Кредиты" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="9.2,9.2,0,0"/>
                        <TextBox Text="{Binding SearchCreditString, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="390"/>
                        <Button Command="{Binding SearchCredit}" Content="Поиск" HorizontalAlignment="Left" Margin="405,41,0,0" VerticalAlignment="Top" Width="78" Padding="1" Height="23"/>
                        <Button Command="{Binding DeleteCredit}" Content="Удалить" HorizontalAlignment="Left" Margin="393,0,0,9.6" VerticalAlignment="Bottom" Background="RED" Width="90" Height="26"/>
                        <CheckBox IsChecked="{Binding IsTimeOutCredit, Mode=TwoWay}" Content="Время оплаты истекло" HorizontalAlignment="Left" Margin="324,18,0,0" VerticalAlignment="Top" Width="154"/>
                        <ListView HorizontalAlignment="Left" SelectedItem="{Binding FocusCredit}" ItemsSource="{Binding AllCreditsList, Mode=TwoWay}"  Margin="10,69,0,40" VerticalAlignment="Top" Width="473">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <local:SingleCreditView/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListView>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="10,5,0,10" VerticalAlignment="Stretch" Width="494" Grid.Row="2">
                    <Grid>
                        <Label Content="Вклады" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="9.2,9.2,0,0"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="{Binding SearchDepositString, Mode=TwoWay}" VerticalAlignment="Top" Width="390"/>
                        <Button Command="{Binding SearchDeposit}" Content="Поиск" HorizontalAlignment="Left" Margin="405,41,0,0" VerticalAlignment="Top" Width="78" Height="23"  Padding="1"/>
                        <Button Command="{Binding DeleteDeposit}" Content="Удалить" HorizontalAlignment="Left" Margin="393,0,0,4" Background="red" VerticalAlignment="Bottom" Width="90" Height="26"/>
                        <Button Command="{Binding TakeMoneyFromDep}" Content="Забрать деньги" HorizontalAlignment="Left" Margin="248,0,0,4" VerticalAlignment="Bottom" Background="Gold" Width="140" Height="26"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="166,0,0,5" TextWrapping="Wrap" Text="{Binding TakedMoney, Mode=TwoWay}" VerticalAlignment="Bottom" Width="77"/>
                        <ListView HorizontalAlignment="Left" SelectedItem="{Binding FocusDeposit}" ItemsSource="{Binding AllDepositsList, Mode=TwoWay}"  Margin="10,69,0,40" VerticalAlignment="Top" Width="473">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <local:SingleDepositView/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListView>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
